<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Email Store HN</title>
</head>
<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="line-height: 1.5;border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#ffffff">
            <tr>
                <td align="center" valign="top" style="height:100%;margin:0;padding:0px;width:100%;border-top:0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                        <tr>
                            <td style="text-align: center;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="javascript: void(0)" style="">
                                                <img align="center" style="max-width:100px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none" src="images/email-template-logo.png" alt="email-template-logo.png" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                                    <tr>
                                        <td width="35%" align="center" valign="middle"><img style="margin-top: -40px;border: 0;height: auto;max-width: 120%" src="images/email_template_hh.png" alt=""></td>
                                        <td width="65%" align="center" valign="middle"><img style="max-width: 100%;border: 0;height: auto;" src="images/section_6.png" alt=""></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                                    <tr>
                                        <td style="text-align: center;">
                                            <div style="text-align: center;font-family: arial,helvetica neue,helvetica,sans-serif;">
                                                <center style="margin: 50px 15px 0px 15px;font-size: 14px;line-height: 1.5;font-family: arial,helvetica neue,helvetica,sans-serif;"><i>Cám ơn bạn đã tham gia trải nghiệm cùng su:m37 Secret Essence.</i></center>
                                                <center style="margin: 0px 15px;font-size: 14px;line-height: 1.5;font-family: arial,helvetica neue,helvetica,sans-serif;"><i>Hãy cùng su:m37 cảm nhận phép màu của nghệ thuật lên men tự nhiên<br/>Hàn Quốc và chờ đón làn da căng mượt chỉ sau 7 ngày nhé!</i></center>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                                    <tr>
                                        <td style="text-align: center;">
                                            <div style="margin:50px 0px 15px 0px; font-size:18px;font-family: arial,helvetica neue,helvetica,sans-serif; line-height: 1.5">MÃ SỐ NHẬN MẪU THỬ CỦA BẠN</div>
                                            <div style="padding: 0px 15px;">
                                                <div style="font-family: arial,helvetica neue,helvetica,sans-serif;width: 100%;height: 2px; background-color: #dbc290"></div>
                                                <center style="font-family: arial,helvetica neue,helvetica,sans-serif;font-size: 50px;margin: 15px 0px 0px 0px;letter-spacing: 14px; line-height: 1.5">OATX2419</center>
                                                <center style="font-family: arial,helvetica neue,helvetica,sans-serif;font-size: 14px;margin: 15px 0px; line-height: 1.5"><i>Ngày hết hạn: xx / xx / 2017</i></center>
                                                <div style="width: 100%;height: 2px; background-color: #dbc290"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                                    <tr>
                                        <td>
                                            <div style="margin: 50px 0px 15px 0px; padding: 0;">
                                                <span style="font-family: arial,helvetica neue,helvetica,sans-serif;text-align: center;font-size: 16px;display: block; line-height: 1.5">
                                                    <strong><i>NHẬN TẠI CỬA HÀNG (HN)</i></strong>
                                                </span>
                                            </div>
                                            <div style="font-family: arial,helvetica neue,helvetica,sans-serif;text-align: center;display: block;font-size: 14px;">
                                                <span style="font-size: 15px;"><strong>LOTTE CENTER</strong></span><br/>
                                                54 Liễu Giai, Phường Cống Vị,<br/>
                                                Quận Ba Đình, Hà Nội<br/>
                                                Điện thoại: 024.66870310
                                            </div>
                                            <div style="padding: 0px 25px; margin-top: 50px;">
                                                <span style="font-family: arial,helvetica neue,helvetica,sans-serif;display: block;text-align: center;line-height: 1.5;font-size: 14px;">
                                                    <i>Hãy lưu lại mã số này và mang đến cửa hàng su:m37 để nhận ngay mẫu thử tinh chất dưỡng da nổi tiếng nhất của su:m37 - Secret Essence!</i>
                                                </span>
                                                <span style="font-family: arial,helvetica neue,helvetica,sans-serif;display: block;text-align: center;line-height: 1.5;font-size: 14px;"><i>HOTLINE: 1800599910</i></span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
                                    <tr>
                                        <td>
                                            <img style="margin-top: 50px;width: 100%;height: auto; display: block;" src="images/footer_email_template.jpg">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>